<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="696.0" prefWidth="700.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laboratornaya2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Canvas fx:id="canvas" height="322.0" width="637.0">
         <VBox.margin>
            <Insets />
         </VBox.margin></Canvas>
      <VBox prefHeight="57.0" prefWidth="660.0">
         <children>
            <HBox prefHeight="32.0" prefWidth="660.0">
               <children>
                  <Button fx:id="rectangleButton" mnemonicParsing="false" onAction="#m_rectangle" text="Прямуогольник">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="circleButton" mnemonicParsing="false" onAction="#m_circle" prefWidth="103.2" text="Круг">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="ellipseButton" mnemonicParsing="false" onAction="#m_ellipse" prefWidth="103.2" text="Эллипс">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="roundRectangleButton" mnemonicParsing="false" onAction="#m_roundRectangle" prefWidth="182.0" text="Закругленный прямоугольник">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="squareButton" mnemonicParsing="false" onAction="#m_square" prefWidth="103.2" text="Квадрат">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Label fx:id="figure_firstlab" />
         </children>
      </VBox>
      <VBox prefHeight="113.0" prefWidth="660.0">
         <children>
            <ListView fx:id="shapeListView" prefHeight="116.0" prefWidth="660.0" />
            <Label fx:id="proverka_storon" />
         </children>
      </VBox>
   </children>


</VBox>
