<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laboratornaya2.HelloController">
   <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/></padding>
   <children>
      <Canvas fx:id="canvas" height="400" width="600"
              onMouseDragged="#onMouseDragged"
              onMousePressed="#onMousePressed"
              onMouseReleased="#onMouseReleased"/>

      <HBox spacing="10" alignment="CENTER">
         <Button text="Очистить" onAction="#clearCanvas"/>
         <Button text="Назад" onAction="#onUndo"/>
         <Button text="Вперед" onAction="#onRedo"/>
         <Button fx:id="selectButton" text="Выделить" onAction="#onSelectButtonClick"/>
         <Button fx:id="combineButton" text="Объединить" onAction="#onCombineButtonClick"/>
      </HBox>

      <ListView fx:id="shapeListView" prefHeight="100" prefWidth="300"/>

      <HBox spacing="10" alignment="CENTER">
         <Label text="Размер:"/>
         <TextField fx:id="sizeInp" prefWidth="50" text="20"/>
         <Label text="Цвет:"/>
         <ColorPicker fx:id="colorPicker"/>
      </HBox>
   </children>
</VBox>
